{
  "name": "openmate",
  "version": "1.0.1",
  "description": "Quickly open local repos in Windsurf or VS Code or Cursor via short names",
  "bin": {
    "om": "./bin/om.js"
  },
  "keywords": [
    "cli",
    "repo",
    "vscode",
    "windsurf",
    "cursor",
    "productivity"
  ],
  "author": "Pai",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "reinstall-global": "npm uninstall -g openmate && npm install -g ."
  },
  "dependencies": {
    "cli-table3": "^0.6.5"
  }
}
