{
  "name": "mcp",
  "version": "1.0.0",
  "main": "openmate-mcp-server.js",
  "type": "module",
  "bin": {
    "mcp": "./build/openmate-mcp-server.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/openmate-mcp-server.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.24.2"
  }
}
